{
    "name": "Ken_JQuery_Bootstrp_Alert",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Admin",
    "contributors": [],
    "dependencies": {}
}
